
<XML>
    <Version>V2.0 </Version>
    <CR_Detail>
        <dev>
            <Host>192.168.200.210</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </dev>
        <stg>
            <Host>192.168.1.178</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </stg>
        <prod>
            <Host>192.168.1.178</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </prod>
        <Change_Details>
            <dev>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>userdata</Section>
                <Key>RoutePoint</Key>
                <Value>9000</Value>
                <ActionType>Add</ActionType>
            </Changes>
                       
        </Change_Details>
         <Change_Details>
            <dev>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>userdata</Section>
                <Key>Benefits</Key>
                <Value>2100</Value>
                <ActionType>Add</ActionType>
            </Changes>
           
        </Change_Details>
     </CR_Detail>
    <EmailNotification>yuvaraj.boopathy@pointelsolutions.com;karthi@pointelsolutions.com</EmailNotification>
    <ApplyNotes>Sprint 5 Genesys Changes Applied</ApplyNotes>
</XML>
