<XML>
   <CR_Detail>
      <dev>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </dev>
      <stg>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </stg>
      <prod>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </prod>
      <Change_Details>
         <dev>
            <ObjectName>MigTransaction</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction1</AliasName>
         </dev>
         <stg>
             <ObjectName>MigTransaction</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction1</AliasName>
         </stg>
         <prod>
             <ObjectName>MigTransaction</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction1</AliasName>
         </prod>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1888WalMart</Section>
            <Key>RoutePoint</Key>
            <Value>9000</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>18885551212</Section>
            <Key>DNIS</Key>
            <Value>2100</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1888WalMart</Section>
            <Key>Play</Key>
            <Value>http://Appserver29.aws.com/playivr.vxml</Value>
            <ActionType>Add</ActionType>
         </Changes>
           <Changes>
            <Tab>General</Tab>
            <Section>Type</Section>
            <Key></Key>
            <Value>1</Value>
            <ActionType>Add</ActionType>
         </Changes>
       </Change_Details>
        <Change_Details>
         <dev>
            <ObjectName>MigTransaction11</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction11</AliasName>
         </dev>
         <stg>
             <ObjectName>MigTransaction11</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction111</AliasName>
         </stg>
         <prod>
             <ObjectName>MigTransaction11</ObjectName>
            <ObjectType>Transaction</ObjectType>
            <SubType>List</SubType>
            <AliasName>MigTransaction111</AliasName>
         </prod>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1888WalMart</Section>
            <Key>RoutePoint</Key>
            <Value>9000</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>18885551212</Section>
            <Key>DNIS</Key>
            <Value>2100</Value>
            <ActionType>Add</ActionType>
         </Changes>
         <Changes>
            <Tab>Annex</Tab>
            <Section>1888WalMart</Section>
            <Key>Play</Key>
            <Value>http://Appserver29.aws.com/playivr.vxml</Value>
            <ActionType>Add</ActionType>
         </Changes>
           <Changes>
            <Tab>General</Tab>
            <Section>Type</Section>
            <Key></Key>
            <Value>1</Value>
            <ActionType>Add</ActionType>
         </Changes>
       </Change_Details>
   </CR_Detail>
   <Version>V2.6</Version>
   <ActionType>Create</ActionType>
   <EmailNotification>yuvaraj.boopathy@pointelsolutions.com</EmailNotification>
   <ApplyNotes>Sprint 5 Genesys Changes Applied</ApplyNotes>
</XML>
