
<XML>
    <CR_Detail>
        <dev>
            <Host>192.168.200.210</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </dev>
        <stg>
            <Host>192.168.200.207</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </stg>
        <prod>
            <Host>192.168.200.206</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </prod>
        <Change_Details>
            <dev>
                <ObjectName>TServer_Nortel_TTT</ObjectName>
                <ObjectType>Application</ObjectType>
            </dev>
            <stg>
                <ObjectName>TServer_Nortel_TTT</ObjectName>
                <ObjectType>Application</ObjectType>
            </stg>
            <prod>
                <ObjectName>TServer_Nortel_TTT</ObjectName>
                <ObjectType>Application</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml</Section>
                <Key>uninstall</Key>
                <Value>Test</Value>
                <ActionType>Modify</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>demo</Section>
                <Key>test</Key>
                <Value>val</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml2</Section>
                <Key>Test</Key>
                <Value>Test</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml</Section>
                <Key>uninstal1111</Key>
                <Value>Testing</Value>
                <ActionType>Add</ActionType>
            </Changes>
        </Change_Details>
         <Change_Details>
            <dev>
                <ObjectName>TServer_AvayaTest</ObjectName>
                <ObjectType>Application</ObjectType>
            </dev>
            <stg>
                <ObjectName>TServer_AvayaTest</ObjectName>
                <ObjectType>Application</ObjectType>
            </stg>
            <prod>
                <ObjectName>TServer_AvayaTest</ObjectName>
                <ObjectType>Application</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml</Section>
                <Key>uninstall</Key>
                <Value>Test</Value>
                <ActionType>Modify</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>demo</Section>
                <Key>test</Key>
                <Value>val</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml2</Section>
                <Key>Test</Key>
                <Value>Test</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>sml</Section>
                <Key>uninstal1111</Key>
                <Value>Testing</Value>
                <ActionType>Add</ActionType>
            </Changes>
        </Change_Details>
     </CR_Detail>
    <EmailNotification>yuvaraj.boopathy@pointelsolutions.com;karthi@pointelsolutions.com</EmailNotification>
    <ApplyNotes>CR Applied</ApplyNotes>
</XML>
