
<XML>
    <CR_Detail>
        <dev>
            <Host>192.168.200.210</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </dev>
        <stg>
            <Host>192.168.200.207</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </stg>
        <prod>
            <Host>192.168.200.206</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </prod>
        <Change_Details>
            <dev>
                <ObjectName>Email</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Email</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Email</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>userdata</Section>
                <Key>key1</Key>
                <Value>Test</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>demo</Section>
                <Key>test</Key>
                <Value>val</Value>
                <ActionType>Delete</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>target-format</Section>
                <Key>agent</Key>
                <Value>Lee@Stat_Server.A</Value>
                <ActionType>Modify</ActionType>
            </Changes>
            
        </Change_Details>
         <Change_Details>
            <dev>
                <ObjectName>Voice</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Voice</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Voice</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>userdata</Section>
                <Key>key1</Key>
                <Value>Test</Value>
                <ActionType>Add</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>demo</Section>
                <Key>test</Key>
                <Value>val</Value>
                <ActionType>Delete</ActionType>
            </Changes>
            <Changes>
                <Tab>Annex</Tab>
                <Section>target-format</Section>
                <Key>agent</Key>
                <Value>Lee@Stat_Server.A</Value>
                <ActionType>Modify</ActionType>
            </Changes>
        </Change_Details>
     </CR_Detail>
    <EmailNotification>yuvaraj.boopathy@pointelsolutions.com;karthi@pointelsolutions.com</EmailNotification>
    <ApplyNotes>CR Applied</ApplyNotes>
</XML>
