<XML>
   <CR_Detail>
      <dev>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </dev>
      <stg>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </stg>
      <prod>
         <Host>192.168.200.210</Host>
         <Port>2020</Port>
         <ClientName>default</ClientName>
      </prod>
   </CR_Detail>
   <EmailNotification>yuvaraj.boopathy@pointelsolutions.com</EmailNotification>
   <ApplyNotes>Sprint 5 Genesys Changes Applied</ApplyNotes>
</XML>