<XML>
    <CR_Detail>
        <dev>
            <Host>192.168.1.178</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </dev>
        <stg>
            <Host>192.168.1.178</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </stg>
        <prod>
            <Host>192.168.1.178</Host>
            <Port>2020</Port>
            <ClientName>default</ClientName>
        </prod>
        <Change_Details>
            <dev>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Test_route_Params</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
     
     	<Changes>
                <Tab>Annex</Tab>
                <Section>888TESTCALL1</Section>
                <Key>RoutePoint</Key>
                <Value>9039</Value>
                <ActionType>Add</ActionType>
            </Changes>
                     
            <Changes>         
		<Tab>Annex</Tab>
		<Section>1888TESTCALL2</Section>
		<Key>DNIS</Key>
		<Value>2100</Value>
		<ActionType>Add</ActionType>
            </Changes>
            
            <Changes>         
		<Tab>Annex</Tab>
		<Section>18885551216</Section>
		<Key>Play</Key>
		<Value>http://Appserver29.aws.com/playivr.vxml</Value>
		<ActionType>Add</ActionType>
            </Changes>
            
            
        </Change_Details>
         <Change_Details>
            <dev>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </dev>
            <stg>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </stg>
            <prod>
                <ObjectName>Ent_Parameters</ObjectName>
                <ObjectType>Transaction</ObjectType>
            </prod>
            <Changes>
                <Tab>Annex</Tab>
                <Section>18885551212</Section>
                <Key>eMsg</Key>
                <Value>yes</Value>
                <ActionType>Add</ActionType>
            </Changes>
           
        </Change_Details>
     </CR_Detail>
     <Version>V3.3</Version>
    <EmailNotification>hari@pointel.com;karthi@pointelsolutions.com</EmailNotification>
    <ApplyNotes>Sprint 2 Jan 2019 Genesys Changes Applied</ApplyNotes>
</XML>
